
Casos de prueba hechos
-CP_0001 (Raquel)
-CP_0002 (Raquel)
-CP_0003 (Raquel)
-CP_0004 (Raquel)
-CP_0005 (Raquel)
-CP_0006 (Raquel)
-CP_0007 (Raquel)
-CP_0008 (Raquel)
-CP_0009 (Raquel)
-CP_0010 (Raquel)
-CP_0011 (Raquel)
-CP_0012 (Raquel)
-CP_0013 (Raquel)
-CP_0014 (Raquel)
-CP_0015 (Raquel)
-CP_0016 (Raquel)
-CP_0017---> Hay que hacerlo sobre paciente con medidas almacenadas
-CP_0049 (Raquel)
-CP_0050 (Raquel)
-CP_0051 (Raquel)
-CP_0052 (Raquel)
-CP_0053 (Raquel)
-CP_0054 (Raquel)
-CP_0055 (Raquel)
-CP_0056 (Raquel)
