
Casos de prueba hechos
- : hecho
> : por hacer

-CP_0001 (Raquel)
-CP_0002 (Raquel)
-CP_0003 (Raquel)
-CP_0004 (Raquel)
-CP_0005 (Raquel)
-CP_0006 (Raquel)
-CP_0007 (Raquel)
-CP_0008 (Raquel)
-CP_0009 (Raquel)
-CP_0010 (Raquel)
-CP_0011 (Raquel)
-CP_0012 (Raquel)
-CP_0013 (Raquel)
-CP_0014 (Raquel)
-CP_0015 (Raquel)
-CP_0016 (Raquel)
>CP_0017: hay que hacerlo sobre paciente con medidas almacenadas
-CP_0018
>CP_0019 (Luis)
>CP_0020 (Luis)
>CP_0021 (Luis)
>CP_0022 (Luis)
>CP_0023 (Luis)
>CP_0024 (Luis)
>CP_0025 (Luis)
>CP_0026 (Luis)
>CP_0027 (Luis)
>CP_0028 (Luis)
>CP_0029 (Luis)
>CP_0030 (Luis)
-CP_0031 (Luis)
-CP_0032 (Juan)
-CP_0033 (Juan)
-CP_0034 (Juan)
-CP_0035 (Luis)
-CP_0036 (Juan)
-CP_0037 (Raquel)
-CP_0038 (Raquel)
-CP_0039 (Raquel)
-CP_0040 (Raquel)
-CP_0041 (Raquel)
-CP_0042 (Raquel)
-CP_0043 (Raquel)
-CP_0044 (Raquel)
-CP_0045 (Raquel)
-CP_0046 (Raquel)
-CP_0047 (Raquel)
-CP_0048 (Raquel)
-CP_0049 (Raquel)
-CP_0050 (Raquel)
-CP_0051 (Raquel)
-CP_0052 (Raquel)
-CP_0053 (Raquel)
-CP_0054 (Raquel)
-CP_0055 (Raquel)
-CP_0056 (Raquel)
-CP_0057 (Raquel)
-CP_0058 (Raquel)
-CP_0059 (Raquel)
-CP_0060 (Raquel)
-CP_0061 (Raquel)
-CP_0063 (Raquel)
-CP_0064 (Juan)
-CP_0065 (Juan)